SongPlayer/MVVM/View/MainWindow.xaml

<Window x:Class="SongPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongPlayer"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="450"
        Background="#222222"
        WindowStyle="None"
        ResizeMode="NoResize">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image Height="225"
                   Opacity=".7"
                   Stretch="UniformToFill"
                   Source="Image/TitleBackGround.jpg"/>
            
            <StackPanel 
                VerticalAlignment="Bottom"
                Margin="8">
                
                <TextBlock Text="PLAYLIST"
                           Foreground="LightBlue"
                           FontSize="14"
                           FontWeight="Medium">                    
                </TextBlock>

                <TextBlock Text="Daily Music"
                           Foreground="LightBlue"
                           FontSize="44"
                           FontWeight="Bold">
                </TextBlock>

                <TextBlock Text="A mix of music for you"
                           Foreground="LightBlue"
                           FontSize="12"
                           FontWeight="Bold">
                </TextBlock>
                
            </StackPanel>

        </Grid>

        <StackPanel
            Background="#FF370837" 
            ScrollViewer.CanContentScroll="False">
            
        </StackPanel>
    </DockPanel>
</Window>
